<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  
   <!--  Custom tooltip -->
   <link rel="stylesheet" href="css/custom-tooltip.css">
   <!--   Style css -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body  class="main-home">
  
  <div class="head">
    <div class="logo"><img src="images/logo.svg"></div>
    <div class="option-right">
      <div class="my-company">
        <div class="dropdown my-tooltip bottom ">
          <button class="btn dropdown-toggle choose-company" type="button" id="btnDropdownDemo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/company.svg">
          </button>

          <div class="tooltip ">
            <p>Chọn công ty</p>
          </div>
          <div class="dropdown-menu" aria-labelledby="btnDropdownDemo">
            <a class="dropdown-item" href="#"><img src="images/eggs.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/ND.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/zema.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/eggs.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/zasaly.png"></a>
            <a class="dropdown-item" href="#"><img src="images/zema.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/zasaly.png"></a>
            <a class="dropdown-item" href="#"><img src="images/zema.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/eggs.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/eggs.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/zasaly.png"></a>
            <a class="dropdown-item" href="#"><img src="images/zema.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/eggs.svg"></a>
            <a class="dropdown-item" href="#"><img src="images/ND.svg"></a>
            
          </div>
        </div>
      </div>
      <div class="my-acc">
        <div class="dropdown my-tooltip bottom ">
          <button class="btn dropdown-toggle acc" type="button" id="btnDropdownDemo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/acc.svg">
          </button>

          <div class="tooltip ">
            <p>Tài khoản</p>
          </div>
          <div class="dropdown-menu" aria-labelledby="btnDropdownDemo">
            <a class="dropdown-item" href="login.html">Đăng xuất</a>
      
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="container">
    <div class="content">
    <ul>
                        
      <li>
          <a title="Thu - chi" href="#">                                
              <p><img src="images/04.svg" alt=""></p>
              <span>Thu - chi</span>
          </a>
          
      </li><li>
          <a title="Mua hàng" href="#">                                
              <p><img src="images/02.svg" alt=""></p>
              <span>Mua hàng</span>
          </a>
          
      </li><li>
          <a title="Kho" href="#">                                
              <p><img src="images/01.svg" alt=""></p>
              <span>Báo cáo</span>
          </a>
          
      </li><li>
          <a title="Công - Lương" href="#">                                
              <p><img src="images/03.svg" alt=""></p>
              <span>Công - Lương</span>
          </a>
          
      </li>
   
      
  </ul>
  
  </div>
</div>
    </div>

</body>
</html>
