<!DOCTYPE html>
<html lang="en">
<head>
  <title>Đăng nhập</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
   <!--   Style css -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body  class="login">
    <div class="row">
        <div class="col-sm-6">
          <img src="images/bg.svg" alt="login image" class="login-img">
        </div>
      <div class="col-sm-6 ">
        <div class="login-section-wrapper">
        
        <div class="login-wrapper ">
          <div class="brand-wrapper">
            <img src="images/eggs.svg" alt="logo" class="logo">
          </div>
          <form action="#">
            <div class="form-group">
              <label for="email">Tên đăng nhập</label>
              <input type="text" name="username" id="username" class="form-control" placeholder="email@example.com">
            </div>
            <div class="form-group mb-4">
              <label for="password">Mã nhân viên</label>
              <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember password</label>
            </div>
            <a href="Home.html" id="login" class="btn btn-block btn-comon login-btn" type="button" >Đăng Nhập</a>
          </form>
          <a href="#!" class="forgot-password-link">Quên mật khẩu ?</a>
         
        </div>
      </div>
      </div>
    </div>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
